pl::ensure_loaded('sdl.pl')
pl::ensure_loaded('callbacks.pl')

sp={
	rel putpixel(a0,a1,a2,a3)
		pl::putpixel(a0,a1,a2,a3)
	rel getpixel(a0,a1,a2,a3)
		pl::getpixel(a0,a1,a2,a3)
	rel loadImage(a0,a1)
		pl::loadImage(a0,a1)
	rel drawImage(a0,a1,a2)
		pl::drawImage(a0,int(a1),int(a2))
	rel rect(a0,a1,a2,a3)
		pl::rect(int(a0),int(a1),int(a2),int(a3))
	rel setRGBA(a0,a1,a2,a3)
		pl::setRGBA(int(a0),int(a1),int(a2),int(a3))
	rel setRGB(a0,a1,a2)
		pl::setRGBA(int(a0),int(a1),int(a2),int(255))/*
	rel do_line(a0,a1,a2,a3)
		pl::do_line(a0,a1,a2,a3)
	rel line(a0,a1,a2,a3)
		pl::line(a0,a1,a2,a3)
	rel fastline(a0,a1,a2,a3)
		pl::fastline(a0,a1,a2,a3)
	rel triangle(a0,a1,a2,a3)
		pl::triangle(a0,a1,a2,a3)
	rel rectfill(a0,a1,a2,a3)
		pl::rectfill(a0,a1,a2,a3)
	rel circlefill()
		pl::circlefill(a0,a1,a2,a
	rel arc(a0,a1,a2,a3)
		pl::arc(a0,a1,a2,a3)*/
	rel circle(a0,a1,a2,a3)
		pl::circle(a0,a1,a2,a3)
	rel init(a,b)
		pl::init(int(a),int(b))
	rel readkey()
		pl::readkey()
	rel clear()
		pl::clear()
	rel refresh()
		pl::refresh()
	rel start(a,a2,a3)
		pl::start(a,a2,a3)
	rel delay(a0)
		pl::sdl_delay(int(a0))
	rel test(a0)
		a0=2
	true
}
export(sp)